# Origin-lock ingress for the alto ERC-4337 bundler (spec 041 SC-009 / spec 036 FR-029 parity).
#
# The alto bundler (pimlico) has no auth of its own: as a bare public Cloud Run URL, anyone can spend
# its executor gas by submitting UserOperations. This nginx ingress sidecar puts it behind the SAME
# origin lock as the SPA and relay-gateway — Cloudflare injects `X-Origin-Auth: <secret>` (a zone-wide
# Transform Rule on *.fairwins.app) and we accept a request only when it matches ORIGIN_LOCK_SECRET.
# Enforcement is active only when ORIGIN_LOCK_ENABLED=1 (set by docker-entrypoint.sh iff the secret is
# configured), so a pre-Cloudflare / secret-less deploy is behaviour-neutral and never bricks the bundler.
#
# $origin_denied = 1 => block (403). The secret is never written to logs. The bundler itself runs as a
# localhost-only sidecar (alto binds 127.0.0.1:3000 in the same Cloud Run instance).

# The armed map key is "1:<64-hex-char secret>" = 66 bytes, over nginx's default 64-byte hash bucket
# (fine when lock-off — "1:__unset__" is short — but nginx fails to build the map when armed). Bump it.
map_hash_bucket_size 128;

map "${ORIGIN_LOCK_ENABLED}:$http_x_origin_auth" $origin_denied {
    default                      1;   # enforcement on + header missing/mismatch => deny
    "~^0:"                       0;   # enforcement off => allow everything
    "1:${ORIGIN_LOCK_SECRET}"    0;   # enforcement on + exact secret match => allow
}

# CORS allow-list. The SPA (fairwins.app) is a DIFFERENT origin than the bundler
# (bundler.fairwins.app), so viem's browser bundler client makes a cross-origin request: the
# application/json POST triggers a preflight, and the browser blocks the UserOp unless both the
# preflight and the actual response carry Access-Control-Allow-Origin. Without this the passkey
# transfer failed with viem's "HTTP request failed" even though the bundler itself was healthy.
# $cors_allow_origin echoes the request Origin only when allow-listed (else "" — nginx then omits
# the header, so unknown origins stay blocked). Keep in sync with the relay-gateway's
# ALLOWED_ORIGINS (services/relay-gateway/src/server.js); add one line per additional SPA origin.
map $http_origin $cors_allow_origin {
    default                 "";
    "https://fairwins.app"  "https://fairwins.app";
}

log_format bundler_edge '$remote_addr cf_ip=$http_cf_connecting_ip '
                        'cf_country=$http_cf_ipcountry "$request" $status '
                        '$body_bytes_sent rt=$request_time';

upstream alto {
    server 127.0.0.1:3000;   # alto sidecar (same Cloud Run instance)
    keepalive 16;
}

server {
    listen 8080;
    server_name _;
    access_log /dev/stdout bundler_edge;

    # Unauthenticated health endpoint (origin-lock exempt) for Cloud Run + uptime probes. Does NOT
    # proxy to alto so a health check can't be looped to amplify RPC load onto the bundler's provider.
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # JSON-RPC surface (eth_sendUserOperation, eth_estimateUserOperationGas, pimlico_*). Only
    # Cloudflare-proxied requests carrying the origin-lock secret may reach the bundler.
    location / {
        # CORS preflight — answer HERE, before the origin lock. Browsers can't attach the
        # X-Origin-Auth header to a preflight, and OPTIONS is side-effect-free, so we never proxy it
        # to alto (which 404s OPTIONS and emits no CORS headers). Mirrors relay-gateway server.js.
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin  $cors_allow_origin    always;
            add_header Vary                         Origin                always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS"  always;
            add_header Access-Control-Allow-Headers "Content-Type"        always;
            add_header Access-Control-Max-Age       600                   always;
            return 204;
        }

        if ($origin_denied) { return 403; }

        # CORS on the actual response too — the browser checks Access-Control-Allow-Origin on the
        # real POST, not only the preflight. Empty $cors_allow_origin (non-allow-listed Origin) makes
        # nginx omit the header, so unknown origins stay denied.
        add_header Access-Control-Allow-Origin $cors_allow_origin always;
        add_header Vary                        Origin             always;

        proxy_pass http://alto;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # UserOp simulation + submission can be slow under load; keep generous but bounded timeouts.
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}
